{
  "_args": [
    [
      {
        "raw": "node-red-node-rbe@0.2.*",
        "scope": null,
        "escapedName": "node-red-node-rbe",
        "name": "node-red-node-rbe",
        "rawSpec": "0.2.*",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/usr/src/node-red/node_modules/node-red"
    ]
  ],
  "_from": "node-red-node-rbe@>=0.2.0 <0.3.0",
  "_id": "node-red-node-rbe@0.2.3",
  "_inCache": true,
  "_location": "/node-red-node-rbe",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-red-node-rbe_0.2.3_1522416682516_0.49173172367321083"
  },
  "_npmUser": {
    "name": "dceejay",
    "email": "ceejay@vnet.ibm.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-red-node-rbe@0.2.*",
    "scope": null,
    "escapedName": "node-red-node-rbe",
    "name": "node-red-node-rbe",
    "rawSpec": "0.2.*",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-red"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-node-rbe/-/node-red-node-rbe-0.2.3.tgz",
  "_shasum": "28c53d78d46646ef41e2adce4401ae0e68e25fff",
  "_shrinkwrap": null,
  "_spec": "node-red-node-rbe@0.2.*",
  "_where": "/usr/src/node-red/node_modules/node-red",
  "author": {
    "name": "Dave Conway-Jones",
    "email": "ceejay@vnet.ibm.com",
    "url": "http://nodered.org"
  },
  "dependencies": {},
  "description": "A Node-RED node that provides report-by-exception (RBE) and deadband capability.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-5+MtH9t8tX6Aw6M+SeoyGR23XplNTOln3aTQ7El9tj/606bxea4GxYyvV4ymTmuoODz3GXQlLLQVdGkFLyIdDQ==",
    "shasum": "28c53d78d46646ef41e2adce4401ae0e68e25fff",
    "tarball": "https://registry.npmjs.org/node-red-node-rbe/-/node-red-node-rbe-0.2.3.tgz",
    "fileCount": 9,
    "unpackedSize": 18609
  },
  "keywords": [
    "node-red",
    "rbe",
    "bandgap",
    "deadband"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "dceejay",
      "email": "ceejay@vnet.ibm.com"
    },
    {
      "name": "knolleary",
      "email": "nick.oleary@gmail.com"
    }
  ],
  "name": "node-red-node-rbe",
  "node-red": {
    "nodes": {
      "rbe": "rbe.js"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red/node-red-nodes/tree/master/function/rbe"
  },
  "version": "0.2.3"
}
